



R2 con0 is now available






Press RETURN to get started.













R2>
R2>enable
R2#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#router-id 2.2.2.2
R2(config-router)#do show ip router con
show ip router con
             ^
% Invalid input detected at '^' marker.
	
R2(config-router)#do show ip router connected
show ip router connected
             ^
% Invalid input detected at '^' marker.
	
R2(config-router)#do show ip route connected
 C   172.16.1.0/30  is directly connected, Serial0/0/0
 C   172.16.1.4/30  is directly connected, Serial0/0/1
 C   192.168.2.0/24  is directly connected, GigabitEthernet0/0

R2(config-router)#network 172.16.1.0 0.0.0.3 area 0
R2(config-router)#
00:28:14: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on Serial0/0/0 from LOADING to FULL, Loading Done

R2(config-router)#network 172.16.1.4 0.0.0.3 area 0
R2(config-router)#network  192.168.2.0 0.0.0.255 area 0
R2(config-router)#
R2(config-router)#passive-interface gigabitEthernet 0/0
R2(config-router)#
R2(config-router)#!
R2#
%SYS-5-CONFIG_I: Configured from console by console

R2#show running-config
Building configuration...

Current configuration : 972 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15243200-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 172.16.1.2 255.255.255.252
!
interface Serial0/0/1
 ip address 172.16.1.5 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0
 network 172.16.1.0 0.0.0.3 area 0
 network 172.16.1.4 0.0.0.3 area 0
 network 192.168.2.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R2#show ip protocols

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 2.2.2.2
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    172.16.1.0 0.0.0.3 area 0
    172.16.1.4 0.0.0.3 area 0
    192.168.2.0 0.0.0.255 area 0
  Passive Interface(s): 
    GigabitEthernet0/0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    1.1.1.1              110      00:02:05
    2.2.2.2              110      00:00:52
  Distance: (default is 110)

R2#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     172.16.0.0/16 is variably subnetted, 4 subnets, 2 masks
C       172.16.1.0/30 is directly connected, Serial0/0/0
L       172.16.1.2/32 is directly connected, Serial0/0/0
C       172.16.1.4/30 is directly connected, Serial0/0/1
L       172.16.1.5/32 is directly connected, Serial0/0/1
O    192.168.1.0/24 [110/65] via 172.16.1.1, 00:02:14, Serial0/0/0
     192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.2.0/24 is directly connected, GigabitEthernet0/0
L       192.168.2.1/32 is directly connected, GigabitEthernet0/0

R2#
00:34:08: %OSPF-5-ADJCHG: Process 1, Nbr 3.3.3.3 on Serial0/0/1 from LOADING to FULL, Loading Done









R2 con0 is now available






Press RETURN to get started.





